#Updated at Fri Feb 20 16:51:11 CET 2015
#Fri Feb 20 16:51:11 CET 2015
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/blog
database.username=postgres
database.password=admin
